# sk_repo

./: .project  pom.xml
src/main/java/com/adobe/aem/core/: SolrSearchService.java  SolrServerConfiguration.java
src/main/java/com/adobe/aem/core/impl/: SolrSearchServiceImpl.java  SolrServerConfigImpl.java
src/test/java/com/adobe/aem/core/impl/: SolrServerConfigTest.java
